<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h1 align="center">Foot Ulcer Segmentation Challenge Leaderboard</h1>
<p>Updated on: 12/4/2021</p>

<table style="width:100%" cellpadding="10">
  <tr bgcolor="lightgray">
  	<th>#</th>
    <th>Team</th>
    <th>Model</th> 
    <th>Project</th>
    <th>Publication</th>
    <th>Dice</th>
  </tr>
  <tr>
  	<td align="center">1</td>
    <td>Amirreza Mahbod, Rupert Ecker, Isabella Ellinger<br>(Medical University of Vienna, TissueGnostics GmbH)</td>
    <td>U-Net+LinkNet</td>
    <td align="center"><a href="https://github.com/masih4/Foot_Ulcer_Segmentation">Github Repo</a></td>
    <td align="center"><a href="https://arxiv.org/abs/2109.01408">arXiv</a></td>
    <td align="center">0.8880</td>
  </tr>
  <tr>
  	<td align="center">2</td>
    <td>Yichen Zhang<br>(Huazhong University of Science and Technology)</td>
    <td>U-Net with HarDNet68 as the encoder backbone</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center">0.8757</td>
  </tr>
  <tr>
  	<td align="center">3</td>
    <td>Bruno Oliveira<br>(University of Minho)</td>
    <td></td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center">0.8706</td>
  </tr>
  <tr>
  	<td align="center">4</td>
    <td>Adrian Galdran<br>(University of Bournemouth)</td>
    <td>Stacked U-Nets</td>
    <td align="center"></td>
    <td align="center"><a href="https://link.springer.com/chapter/10.1007/978-3-030-68763-2_22">SpringerLink</a></td>
    <td align="center">0.8691</td>
  </tr>
    <tr>
  	<td align="center">5</td>
    <td>Jianyuan Hong, Haili Ye, Feihong Huang, Dahan Wang<br>(Xiamen University of Technology)</td>
    <td></td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center">0.8627</td>
  </tr>
    <tr>
  	<td align="center">6</td>
    <td>Abdul Qayyum, Moona Mazher, Abdesslam Benzinou, Fabrice Meriaudeau<br>(University of Bourgogne Franche-Comté)</td>
    <td>U-Net with ASPP layers</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center">0.8229</td>
  </tr>
    <tr>
  	<td align="center">7</td>
    <td>Hongtao Zhu<br>(Shanghai University)</td>
    <td>Residual U-Net+CCL</td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center">0.8213</td>
  </tr>
    <tr>
  	<td align="center">8</td>
    <td>Hung Yeh<br>(National United University)</td>
    <td></td>
    <td align="center"></td>
    <td align="center"></td>
    <td align="center">0.8188</td>
  </tr>
</table>

</body>
</html>
